# Gestion-Conferencias-MicroServicios

./: README.md
GUI/: pom.xml
GUI/src/main/java/com/conference/gui/: GUI.java
GUI/src/main/java/com/conference/gui/article/: Article.java  IArticleRest.java
GUI/src/main/java/com/conference/gui/clients/: UserClient.java
GUI/src/main/java/com/conference/gui/conference/: UserConference.java
GUI/src/main/java/com/conference/gui/entities/: Articulo.java  Conference.java  Usuario.java
GUI/src/main/java/com/conference/gui/presentation/: GUIcontainer.form  GUIcontainer.java  GUIcreateArticle.java  GUIcreateConference.java  GUIregister.form  GUIregister.java
articulo_microservicio/: pom.xml
articulo_microservicio/src/main/resources/: application.properties
conferencia_microservicio/: pom.xml
conferencia_microservicio/src/main/java/co/unicauca/edu/conferencia_microservicio/: ConferenciaMicroservicioApplication.java
conferencia_microservicio/src/main/resources/: application.properties
conferencia_microservicio/src/test/java/co/unicauca/edu/conferencia_microservicio/: ConferenciaMicroservicioApplicationTests.java
notify-service/: nbactions.xml  pom.xml
notify-service/src/main/java/: Main.java
notify-service/src/main/java/Controller/: NotificacionController.java
notify-service/src/main/java/com/mycompany/notify/: Main.java
notify-service/src/main/java/com/mycompany/notify/aplication/: NotifyServices.java
notify-service/src/main/java/com/mycompany/notify/application/: EmailServices.java  NotifyServices.java
notify-service/src/main/java/com/mycompany/notify/controller/: NotificacionController.java
notify-service/src/main/java/com/mycompany/notify/domain/: AppUser.java  Author.java  EventArticleCreate.java  EventArticleCreateOrUpdate.java  EventConferenceUpdate.java  EventEvaluation.java  INotifyServices.java  Main.java  Notify.java  User.java
notify-service/src/main/java/com/mycompany/notify/infrastructure/: ConfigRabbitMQ.java  EventListener.java
notify-service/src/main/java/com/mycompany/notify/shared/: MapperNotificaciones.java
notify-service/src/main/resources/: application.properties
usuarios-service/: pom.xml
usuarios-service/src/main/resources/: application.properties
(+44 files in other folders)
