
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configuraci\u00f3n para H2 con persistencia en archivo (base de datos almacenada en disco)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

# mandar correo
spring.mail.host=smtp.unicauca.edu.com
spring.mail.port=587
spring.mail.username=wsernam@unicauca.edu.com
spring.mail.password=${MAIL_PASSWORD}//se crea una variable de entorno desde windows para q la contrase\u00f1a de nuestro correo este oculta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
