
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configuraci\u00f3n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci\u00f3n para crear y actualizar la base de datos autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update

# Consola H2 habilitada para acceder a la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
